C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.exe.config
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.exe
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.pdb
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.AssemblyReference.cache
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\_2212442_HoangPhuc.Form1.resources
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\_2212442_HoangPhuc.Properties.Resources.resources
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.GenerateResource.cache
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.CoreCompileInputs.cache
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.exe
C:\Users\PC602\source\repos\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.pdb
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.exe.config
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.exe
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\bin\Debug\2212442_HoangPhuc.pdb
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.AssemblyReference.cache
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\_2212442_HoangPhuc.Cau1.resources
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\_2212442_Cau2.Cau2.resources
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\_2212442_HoangPhuc.Properties.Resources.resources
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.GenerateResource.cache
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.csproj.CoreCompileInputs.cache
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.exe
Z:\2212442_HoangPhuc\2212442_HoangPhuc\2212442_HoangPhuc\obj\Debug\2212442_HoangPhuc.pdb
